# TicketReservationSystem

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/awt_group1/ticketreservationsystem/: TicketReservationSystemApplication.java
backend/src/main/java/com/awt_group1/ticketreservationsystem/config/: SinglePageAppConfig.java
backend/src/main/java/com/awt_group1/ticketreservationsystem/contoller/: ConnectionController.java  CustomerController.java  MainController.java  StationController.java  StationLinkController.java  TrainController.java
backend/src/main/java/com/awt_group1/ticketreservationsystem/entities/: Auth.java  Connection.java  Customer.java  Role.java  RoleName.java  Station.java  StationLink.java  Train.java
backend/src/main/java/com/awt_group1/ticketreservationsystem/entity/: Auth.java  Role.java  RoleName.java
backend/src/main/java/com/awt_group1/ticketreservationsystem/model/: Connection.java  ConnectionDTO.java  Customer.java  CustomerDTO.java  CustomerData.java  Location.java  Person.java  SalesOrder.java  Station.java  StationDTO.java  StationLink.java  StationLinkDTO.java  Ticket.java  Train.java  TrainDTO.java
backend/src/main/java/com/awt_group1/ticketreservationsystem/repositories/: AuthRepository.java  ConnectionRepository.java  CustomerRepository.java  StationLinkRepository.java  StationRepository.java  TrainRepository.java
backend/src/main/java/com/awt_group1/ticketreservationsystem/security/: AuthProvider.java  BasicAuthEntryPoint.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  SecSecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/awt_group1/ticketreservationsystem/services/: AuthService.java  ConnectionService.java  CustomerService.java  StationLinkService.java  StationService.java  TrainService.java
backend/src/main/resources/: application.properties  persistence.xml
backend/src/test/java/com/awt_group1/ticketreservationsystem/: TicketReservationSystemApplicationTests.java
frontend/: build.gradle  craco.config.js  package.json
frontend/public/: homepage.html  index.html  manifest.json
frontend/src/: App.css  App.js  Form.js  Input.js  app.js  index.css  index.js
frontend/src/MainPage/: App.css  App.js  UserRecord.js
frontend/src/components/Account/: ContentPane.js  SideMenu.js
frontend/src/components/Account/Data/: AddressCard.js  DefCard.js  GeneralCard.js  PersonalCard.js  SecurityCard.js
frontend/src/components/Account/PaneVariants/: PersonalData.js  Tickets.js
frontend/src/components/Search/: SearchForm.js  SearchInputs.js  SearchPage.js  SearchWidget.js
frontend/src/components/Timetable/: ConnectionEntry.js  ConnectionList.js  NewSearchForm.js  Toolbar.js  TopHeader.js
frontend/src/components/general/: AppBreadcrumb.js  AppFooter.js  AppTopHeader.js
frontend/src/components/general/Account/: AccountButton.js  AccountForm.js  AccountInputs.js
frontend/src/pages/: GenericPage.js  Loader.js
frontend/src/pages/Account/: AccountPage.js
frontend/src/pages/Search/: SearchPage.js
frontend/src/pages/Timetable/: TimetablePage.js
frontend/src/styles/: SearchPage.less
frontend/src/styles/Account/: AccountPage.less
frontend/src/styles/Search/: SearchPage.less
frontend/src/styles/Timetable/: TimetablePage.less
frontend/src/styles/general/: base.less  theme.less
src/test/java/com/awt_group1/ticketreservationsystem/: TicketReservationSystemApplicationTests.java
