plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.siouan.frontend-jdk11' version '5.0.1'
    id 'java'
}

frontend {
    nodeVersion = '15.14.0'
    assembleScript = 'run build'
    cleanScript = 'run clean'
    checkScript = 'run check'
}

group = 'com.AWT_group1'
version = '0.0.1-Initialization'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
