plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
    id 'java'
}

group = 'com.AWT_group1'
version = '0.0.1-Initialization'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}

//tasks.register('processFrontendResources', Copy) {
//    def frontendBuildDir = file("${project(':frontend').buildDir}")
//    def frontendResourcesDir = file("${project.buildDir}/resources/main/public")
//
//    group 'Frontend'
//    description 'Process frontend resources'
//    dependsOn project(':frontend').tasks.named('assembleFrontend')
//
//    from frontendBuildDir
//    into frontendResourcesDir
//}
//
//tasks.named('processResources') {
//    dependsOn tasks.named('processFrontendResources')
//}
